PiTFT/MainPage.xaml

<Page
    x:Class="PiTFT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiTFT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="384.195">

    <Grid
      RelativePanel.AlignVerticalCenterWithPanel="True"
      RelativePanel.AlignHorizontalCenterWithPanel="True"
      x:Name="topLeftGrid" Margin="0,0,-0.375,10.375">
        <StackPanel Margin="0,0,0,75">
            <Grid
          x:Name="parentGrid"
          Background="SkyBlue"
          Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition
              Height="Auto" />
                    <RowDefinition
              Height="Auto" />
                    <RowDefinition
              Height="150" />
                </Grid.RowDefinitions>
                <TextBox
            Margin="8"
            Grid.Row="0"
            Header="First Name"
            IsReadOnly="False"
            Text="Mickey" />
                <TextBox
            Margin="8"
            Grid.Row="1"
            Header="Last Name"
            IsReadOnly="False"
            Text="Mouse" />
                <Grid
            Grid.Row="2">
                    <TextBlock
              Text="Image"
              Margin="8,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" />
                </Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Height="77" Margin="8,43.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="292" Source="Assets/ColorTestPattern.png" Stretch="Fill"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
